DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
EMAIL_SERVER="sandbox.smtp.mailtrap.io"
EMAIL_FROM="noreply@example.com"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDQ5MzAyOTkzOTEwMjkzMDEyMzRzYXNkIiwibmFtZSI6Ikx1Y2FzIGRhIFNpbHZhIEFwcmlnaW8iLCJpYXQiOjE1MTYyMzkwMjJ9.DGk0MssJR7ZoQH-EwDS3Ps5gBtiHVOlWMLQiRGny39c